	{% load staticfiles %}
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Alcaide</title>
  <link rel="stylesheet" href="{% static "css/bootstrapmuro.css"%}">
  <link rel="stylesheet" href="{% static "css/disseny.css"%}">


<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>

<body>

  <div class="container-fluid" style="height:100%; background-color: #b2dfdb">
    <div class="row" style="padding:0px">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style=" margin-top: 0%; height:100%; padding:0px; background-color:#80cbc4;">

      <div style="position:fixed;width:22%; margin-top:10%">
       <img src="{% static "images/carsel.jpg" %}" alt="..." class="img-rounded" style="width:95%; margin-bottom:6%;margin-top:2%;margin-left:10%;margin-top:12%">

    <div class="jumbotron" style="background-color:#80cbc4; padding:5px;margin:5px;">

            <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">Presó de Quatre Camins</h4>
      
              <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">90 cel·les totals</h4>
              <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">28 disponibles</h4>
  </div>
  </div>
  </div>


      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style= "padding-left:1%; padding-top: 10;height:60%;">

       <div class="row" style="padding-top:2%">
      <div class="col-lg-9  col-md-9 col-sm-9 col-xs-9">
      </div>

      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">

      <div class="dropdown" style="padding-top:10%;">
    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%; ">Gestió general
    <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="dropdown-header"><strong>Residents</strong></li>
      <li><a href="afegirresident.html">Afegeix resident</a></li>
      <li class="divider"></li>
      <li class="dropdown-header"><strong>Treballadors</strong></li>
      <li><a href="afegirtreballador.html">Afegeix treballador</a></li>
      <li class="divider"></li>
      <li class="divider"></li>
      <li class="dropdown-header"><strong>Més informació</strong></li>
      <li><a href="#">Qui som?</a></li>
    </ul>
  </div>
  </div>
  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
  </div>


  </div>


<div id="mapa" class="jumbotron" style=" background-color:#b2dfdb; padding:2%; padding-top:1%;  margin-bottom:1%;margin-top:2%; height:100%">
        
  <div id="nis" class="panel panel-info" style=" padding-bottom:5%; margin-bottom:0%;background-color:#e0f2f1;">

      <div class="panel-heading">GESTIÓ DELS SECTORS</div>
      <div id="lastcaida" class="panel-body">
  <div class="row">
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
  </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <a href="/delega/1">
     <div id="1" style="border-radius:100%; height:35%; width:80%; background-color:#4db6ac; padding:10%;  margin-bottom:0%;margin-left:10%;box-shadow: 1px 1px 30px 9px #4db6ac;">
         <h3 class="titol" style="margin:4%;">SECTOR 1</h3> 
     </div>
     </a>
        </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
  </div>
  </div>

  
  <div class="row">

         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">

      <a href="/delega/2">
     <div id="1" class="jumbotron" style="border-radius:100%; height:35%; width:80%; background-color:#4db6ac; padding:10%;  margin-bottom:10%;margin-left:12%;margin-top:10%;box-shadow: 1px 1px 30px 9px #4db6ac;">
  <h3 class="titol" style="margin:4%;">SECTOR 2</h3> 
     </div>
     </a>
        </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="/delega/3">
     <div id="2" class="jumbotron" style="border-radius:100%; height:35%; width:80%; background-color:#4db6ac; padding:10%;  margin-bottom:0%;margin-left:11%;margin-top:10%;box-shadow: 1px 1px 30px 9px #4db6ac;">
          <h3 class="titol" style="margin:4%;">SECTOR 3</h3> 
     </div>
     </a>


        </div>
        </div>



      </div>
    </div>
     </div>



     <div id="luces" class="jumbotron" style=" background-color:#b2dfdb; padding:2%; padding-top: 1%;  margin-bottom:1%;margin-top:2%; height:30%">
        
  <div id="luz" class="panel panel-info" style=" padding-bottom:0%; margin-bottom:0%;background-color:#e0f2f1;">

     <div class="panel-heading"><div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 class="titol" style="margin:0%;">Portes Sector1</h3>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 class="titol" style="margin:0%;"">Portes Sector2</h3>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 class="titol" style="margin:0%;"">Portes Sector3</h3>
      </div>
       </div>
     </div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <div id="luces" class="panel-body">
        <label class="switch" onclick="celdasaccion(0);">
  <input type="checkbox">
  <div class="slider round";></div>
</label> 
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
 <div id="luces" class="panel-body">
        <label class="switch">
  <input type="checkbox">
  <div class="slider round" onclick="celdasaccion(1);"></div>
</label> 
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
 <div id="luces" class="panel-body">
        <label class="switch">
  <input type="checkbox">
  <div class="slider round" onclick="celdasaccion(2);"></div>
</label> 
</div>
</div>
</div>
    </div>


  </div>
</div> </div>



      </div>

</body>

<script>
    var accionceldas = [0,0,0]

    function celdasaccion(n){
      var xmlhttp = new XMLHttpRequest();
      if(accionceldas[n]==0){
        var url = "http://192.168.43.57:8000/control/"+n+"/0/1";
        xmlhttp.onreadystatechange=
        function() {
          if (this.readyState == 4 && this.status == 200){
            accionceldas[n]=1;
            alert("¡Has OBERT totes les portes del sector "+(n+1)+"!");
          }
        };
      }
      else if(accionceldas[n]==1){
        var url = "http://192.168.43.57:8000/control/"+n+"/0/0";
        xmlhttp.onreadystatechange=
        function() {
          if (this.readyState == 4 && this.status == 200){
            accionceldas[n]=0;
            alert("¡Has TANCAT totes les portes del sector "+(n+1)+"!");
          }
        };
    }
    xmlhttp.open("GET", url);
    xmlhttp.send();
  }
</script>

</html>
