	{% load staticfiles %}
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Alcaide</title>
  <link rel="stylesheet" href="{% static "css/bootstrapmuro.css"%}">
  <link rel="stylesheet" href="{% static "css/disseny.css"%}">



<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script type="text/javascript">
  var p = {{sector}}-1; //num. sector

  var celdas = ["myCanvas0","myCanvas1","myCanvas2","myCanvas3","myCanvas4","myCanvas5","myCanvas6","myCanvas7","myCanvas8","myCanvas9","myCanvas10","myCanvas11","myCanvas12","myCanvas13","myCanvas14","myCanvas15","myCanvas16","myCanvas17","myCanvas18","myCanvas19","myCanvas20","myCanvas21","myCanvas22","myCanvas23","myCanvas24","myCanvas25","myCanvas26","myCanvas27","myCanvas28","myCanvas29"];


      function ss(x,i){
        var canvas = document.getElementById(x);
        var celda = canvas.getContext("2d");
        celda.clearRect(0, 0, canvas.width, canvas.height);
        celda.font="100px quicksand";
        celda.fillText(i,110,110);
        celda.textAlign="center";
      }

    function escribir(){
      var x = 0;
      celdas.forEach(function(i){  
        ss(i,x);
        x++
      });
    }

</script>

  </head>

<body onLoad="primera()">

  <div class="container-fluid" style="height:100%; background-color: #b2dfdb;">
    <div class="row" style="padding:0px">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style=" margin-top: 0%; height:100%; padding:0px; background-color:#80cbc4;">

      <div style="position:fixed;width:22%; margin-top:10%">
      <img src="{% static "images/carsel.jpg" %}" alt="..." class="img-rounded" style="width:95%; margin-bottom:6%;margin-top:2%;margin-left:10%;margin-top:12%">
    <div class="jumbotron" style="background-color:#80cbc4; padding:5px;margin:5px;">

            <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">Presó de Quatre Camins</h4>
      
              <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">90 cel·les totals</h4>
              <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">28 disponibles</h4>
  </div>
  </div>
  </div>


      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style= "padding-left:10px; padding-top: 10;height:100%;">

       <div class="row" style="padding-top:2%">
      <div class="col-lg-6  col-md-6 col-sm-6 col-xs-6">
       </div>
	<div class="col-lg-2  col-md-2 col-sm-2 col-xs-6">
	
      </div>


      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">

      <div class="dropdown" style="padding-top:10%;">
    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%; ">Gestió
    <span class="caret"></span></button>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="dropdown-header"><strong>Residents</strong></li>
      <li><a href="afegirresident.html">Afegeix resident</a></li>
      <li class="divider"></li>
      <li class="dropdown-header"><strong>Treballadors</strong></li>
      <li><a href="afegirtreballador.html">Afegeix treballador</a></li>
      <li class="divider"></li>
      <li class="divider"></li>
      <li class="dropdown-header"><strong>Més informació</strong></li>
      <li><a href="#">Qui som?</a></li>
    </ul>
  </div>
  </div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
  <a href="{% url 'logout' %}">
 <img src="{% static "images/logout.png"%}" href="/accounts/logout" alt="..." class="img-rounded" style="width:50%;height:4%;margin-top:11%;margin-left:20%">
  </a>
  </div>


  </div>


<div id="mapa" class="jumbotron" style=" background-color:#b2dfdb; padding:1%; padding-top: 1%;  margin-bottom:1%;margin-top:2%;">
        
  <div id="nis" class="panel panel-info" style=" padding-bottom:2%; margin-bottom:0%;background-color:#e0f2f1;">

      <div class="panel-heading">CONTROL DE LES CEL·LES</div>
      <div id="panellbody" class="panel-body">

      <div class="row" style="padding-top:2%">
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
        <div id="colorCanvas0">
        </div>
      </div>
<div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
      <div id="colorCanvas1">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas2">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas3">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas4">
        </div>
      </div>



      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
      <div id="colorCanvas5">
      </div>
      </div>



      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
        <div id="colorCanvas6">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas7">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas8">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas9">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas10">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas11">
        </div>      </div>
  	</div>


  	<div class="row" style="padding-top:2%">
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas12">
        </div>
      </div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
      <div id="numcelda">
      </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas13">
        </div>
      </div>
    </div>

    <div class="row" style="padding-top:2%">
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas14">
        </div>
      </div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        <div id="numsector">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas15">
        </div>
      </div>
    </div>

    <div class="row" style="padding-top:2%">
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas16">
        </div>
      </div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        <div id="dispositius">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas17">
        </div>
      </div>
    </div>



<div class="row" style="padding-top:2%">
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas18">
        </div>
      </div>
<div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas19">
        </div>      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas20">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas21">
        </div>      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas22">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas23">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas24">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas25">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas26">
        </div></div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas27">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas28">
        </div>
      </div>
      <div class="col-lg-1  col-md-1 col-sm-1 col-xs-1">
<div id="colorCanvas29">
        </div>      </div>
  	</div>
      </div>
    </div>
     </div>



     <div class="jumbotron" style=" background-color:#b2dfdb; padding:0%; padding-top: 1%;  margin-bottom:3%;margin-top:0%;">
        
  <div id="luz" class="panel panel-info" style=" padding-bottom:0%; margin-bottom:0%;background-color:#e0f2f1;">

     <div class="panel-heading">ILUMINACIÓ GENERAL</div>
      <div class="panel-body">
        <label class="switch">
  <input type="checkbox">
  <div class="slider round" onclick="lucesaccion();"></div>
</label> <h3 class="titol" style="width:70%;float:right;margin-top:0%;">Llums de tot el sector</h3>
      </div>
    </div>
  </div>
</div> </div>
 </div>
    
  
  <script>
    var celdass = ["colorCanvas0","colorCanvas1","colorCanvas2","colorCanvas3","colorCanvas4","colorCanvas5","colorCanvas6","colorCanvas7","colorCanvas8","colorCanvas9","colorCanvas10","colorCanvas11","colorCanvas12","colorCanvas13","colorCanvas14","colorCanvas15","colorCanvas16","colorCanvas17","colorCanvas18","colorCanvas19","colorCanvas20","colorCanvas21","colorCanvas22","colorCanvas23","colorCanvas24","colorCanvas25","colorCanvas26","colorCanvas27","colorCanvas28","colorCanvas29"];
    var accionluz=0;

  function primera(){
    document.getElementById("numsector").innerHTML = "<h2 class='titol' id='DadesPersonals' style='margin:0px;'>Cel·les del sector "+(p+1)+"</h2>";
    for(var g=0;g<30;g++){
      pintarceldas(g);
    }
    setTimeout(function(){ escribir(); }, 5000);
  }

    function lucesaccion(){
      var xmlhttp = new XMLHttpRequest();
      if(accionluz==0){
        var url = "http://192.168.43.57:8000/control/"+p+"/1/1";
        xmlhttp.onreadystatechange=
        function() {
          if (this.readyState == 4 && this.status == 200){
            accionluz=1;
            alert("¡Has ENCÉS totes les llums del sector "+(p)+"!");
            primera();
          }
        };
      }
      else{
        var url = "http://192.168.43.57:8000/control/"+p+"/1/0";
        xmlhttp.onreadystatechange=
        function() {
          if (this.readyState == 4 && this.status == 200){
            accionluz=0;
            alert("¡Has APAGAT totes les llums del sector "+(p)+"!");
            primera();
          }
        };
    }
    xmlhttp.open("GET", url);
    xmlhttp.send();
  }




    function gestioceldas(n){

      var xmlhttp = new XMLHttpRequest();
      var url = "http://192.168.43.57:8000/sector/"+p+"";
      xmlhttp.onreadystatechange=
      function() {
      if (this.readyState == 4 && this.status == 200){
      var my = this.response;
      infocelda(my,n);
      }
    };
    xmlhttp.open("GET", url);
    xmlhttp.responseType= "json";
    xmlhttp.send();
  }

  function pintarceldas(n){
    var xmlhttp = new XMLHttpRequest();
      var url = "http://192.168.43.57:8000/sector/"+p+"";
      xmlhttp.onreadystatechange=
      function() {
      if (this.readyState == 4 && this.status == 200){
      var my = this.response;
      colorea(my,n);
      }
    };
    xmlhttp.open("GET", url);
    xmlhttp.responseType= "json";
    xmlhttp.send();
  }

  function colorea(obj,n){
    if((obj.cceldas[n].puerta)==0){
    document.getElementById(celdass[n]).innerHTML = "<canvas id='myCanvas"+n+"' class='puertacerrada' onclick='gestioceldas("+n+")''></canvas>";}
    else{
    document.getElementById(celdass[n]).innerHTML = "<canvas id='myCanvas"+n+"' class='puertaabierta' onclick='gestioceldas("+n+")''></canvas>";
    }
  }

  function infocelda(obj,n){
      if((obj.cceldas[n].llum)==0){
        if((obj.cceldas[n].puerta)==0){
        var m = "APAGADES";
        var q = "TANCADA";
        document.getElementById("dispositius").innerHTML = "<div class='row'><div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'></div><div class='col-lg-4 col-md-4 col-sm-4 col-xs-4'><button class='button' onclick='encenllum("+n+")'> ENCÉN La Llum</button></div><div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'><button class='button' onclick='obreporta("+n+")'> OBRE La Porta</button></div></div>";
        }
        else if ((obj.cceldas[n].puerta)==1){
        var m = "APAGADES";
        var q = "OBERTA";
          document.getElementById("dispositius").innerHTML = "<div class='row'><div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'></div><div class='col-lg-4 col-md-4 col-sm-4 col-xs-4'><button class='button' onclick='encenllum("+n+")'> ENCÉN La Llum</button></div><div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'><button class='button' onclick='tancaporta("+n+")'> TANCA La Porta</button></div></div>";
        }
      }
      else if((obj.cceldas[n].llum)==1){
        if((obj.cceldas[n].puerta)==0){
          var m = "ENCESES"
          var q = "TANCADA"
          document.getElementById("dispositius").innerHTML = "<div class='row'><div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'></div><div class='col-lg-4 col-md-4 col-sm-4 col-xs-4'><button class='button' onclick='apagallum("+n+")'> APAGA La Llum</button></div><div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'><button class='button' onclick='obreporta("+n+")'> OBRE La Porta</button></div></div>";
        }
       else if ((obj.cceldas[n].puerta)==1){
         var m = "ENCESES"
          var q = "OBERTA"
           document.getElementById("dispositius").innerHTML = "<div class='row'><div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'></div><div class='col-lg-4 col-md-4 col-sm-4 col-xs-4'><button class='button' onclick='apagallum("+n+")'> APAGA La Llum</button></div><div class='col-lg-6 col-md-6 col-sm-6 col-xs-6'><button class='button' onclick='tancaporta("+n+")'> TANCA La Porta</button></div></div>";
         }
       }
      document.getElementById("numcelda").innerHTML = "<h3 class='titol' style='margin-top:1%;px;margin-bottom:0px;''> Cel·la número "+ String(n) + " del sector número "+(p+1)+".</h3>";
      document.getElementById("numsector").innerHTML = "<h4 class='titol' style='margin-top:0px;margin-bottom:0px;letter-spacing: 15px;'> Ocupada per: "+ obj.cceldas[n].presos + ".<br> Llums "+m+" / Porta "+q+"</h4>";
     document.getElementById("panellbody").style.backgroundColor = "#b2dfdb";
    }


    function color(x) {
      obj = document.getElementById(x);
      obj.style.backgroundColor = '#FFFFFF';
    }

    function encenllum(n){
      var xmlhttp = new XMLHttpRequest();
      var url = "http://192.168.43.57:8000/obraled/"+n+"/"+p+"/"+1+"/"+1+""; //actúa sobre llum (1)    actua sobre porta (0) n:celda,p:sector
      xmlhttp.onreadystatechange=
      function() {
      if (this.readyState == 4 && this.status == 200){
      alert("¡Has ENCÉS la llum de la cel·la "+String(n)+"!");
      neteja();
      }
    };
    xmlhttp.open("GET", url);
    xmlhttp.send();
  }

  function apagallum(n){
      var xmlhttp = new XMLHttpRequest();
      var url = "http://192.168.43.57:8000/obraled/"+n+"/"+p+"/"+1+"/"+0+""; //actúa sobre llum (1)    actua sobre porta (0) n:celda,p:sector
      xmlhttp.onreadystatechange=
      function() {
      if (this.readyState == 4 && this.status == 200){
      alert("¡Has APAGAT la llum de la cel·la "+String(n)+"!");
      neteja();
      }
    };
    xmlhttp.open("GET", url);
    xmlhttp.send();
  }

    function obreporta(n){
      var xmlhttp = new XMLHttpRequest();
      var url = "http://192.168.43.57:8000/obraled/"+n+"/"+p+"/"+0+"/"+1+"";  //n:celda,p:sector
      xmlhttp.onreadystatechange=
      function() {
      if (this.readyState == 4 && this.status == 200){
      alert("¡Has OBERT la porta de la cel·la "+String(n)+"!");
      neteja();
      }
    };
    xmlhttp.open("GET", url);
    xmlhttp.send();
    }

    function tancaporta(n,qqq){
      var xmlhttp = new XMLHttpRequest();
      var url = "http://192.168.43.57:8000/obraled/"+n+"/"+p+"/"+0+"/"+0+"";  //actúa sobre la llum(1)    actua sobre porta (0) n:celda,p:sector
      xmlhttp.onreadystatechange=
      function() {
      if (this.readyState == 4 && this.status == 200){
      alert("¡Has TANCAT la porta de la cel·la "+String(n)+"!");
      neteja();
      }
    };
    xmlhttp.open("GET", url);
    xmlhttp.send();

    }


    function neteja(){
       document.getElementById("numcelda").innerHTML = "";
       document.getElementById("numsector").innerHTML = "<h2 class='titol' id='DadesPersonals' style='margin:0px;'>Cel·les del sector "+(p+1)+"</h2></div>";
       document.getElementById("dispositius").innerHTML = "";
       document.getElementById("panellbody").style.backgroundColor = "" ;
       primera();
    }




     $(document).on("click",function(e) {
                    
         var container = $("#mapa");
                            
            if (!container.is(e.target) && container.has(e.target).length === 0) { 
               neteja();               
            }
     });

      </script>

</body>

</html>
