////////////////////////////////////////////////////////////////////////////////////////////////////
void setup() {
  // Start the Serial port to be used as a commandline
  Serial.begin(9600L);
  pinMode(13, OUTPUT);
}

////////////////////////////////////////////////////////////////////////////////////////////////////
void loop() {
  char rx;
  if(Serial.available()) {
    rx = Serial.read();
  }
  if (rx=='L') {
    digitalWrite(13, HIGH);
    Serial.print("OK");
  }
  else if (rx=='O') {
    digitalWrite(13, LOW);
    Serial.print("OK");
  }
  else if (rx=='D') {
    digitalWrite(13, HIGH);
    Serial.print("OK");
  }
  else if (rx=='U') {
    digitalWrite(13, LOW);
    Serial.print("OK");
  }
  
}
