{
  "name": "django-tornado-websockets-client",
  "version": "0.2.0-beta",
  "description": "Client-side library for django-tornado-websockets project",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "doc": "./node_modules/.bin/jsdoc --verbose --configure jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kocal/django-tornado-websockets-client.git"
  },
  "keywords": [
    "django",
    "tornado",
    "websockets",
    "client",
    "javascript"
  ],
  "author": "Hugo ALLIAUME <kocal@live.fr>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Kocal/django-tornado-websockets-client/issues"
  },
  "homepage": "https://github.com/Kocal/django-tornado-websockets-client#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "gulp": "3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "2.5.2",
    "gulp-eslint": "^3.0.1",
    "gulp-jshint": "1.10.0",
    "gulp-plumber": "1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "jasmine": "^2.5.0",
    "jasmine-core": "^2.5.0",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-opera-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "requirejs": "^2.2.0"
  }
}
