
body{
    background-size: 100%;
    background-color:#b2dfdb;
    height:100%;
    font: normal normal 15px quicksand;  /*fuente*/
    color:#242424;  /*color de la fuente*/
    letter-spacing: 1px;
    text-align:justify;
}

header{

    width:100%;
    border:1px solid gray;
    padding:0%;
    background:url('mountain.jpg');
    text-align: center;
    background-size: 100%;
    background-position:20%;
    width: 97.8%;
    margin-left: 0%;
    border-style: solid;
    color:#242424;
    letter-spacing: 8px;
    border-radius:3%;
}

h1{
    font: normal normal 45px quicksand;
}

p{
    font: normal normal 15px quicksand;
}

a{
    text-decoration:none;
}


footer{
    text-align: center;    
    background-color: #A8ABAE;
    background-size: 100%;
    border-style: solid;
    border-color:black;
    border-radius:1px;
    text-align: center;
    width: 70%;
    margin-left: 15%;
    margin-top:1.3%;
    padding-top:0.6%;
    position:relative;
}

.container{
    background-color:white;
    width: 100%;
    overflow:auto;
    margin-top:1%;
    height:400px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius:3px;
    border-top-right-radius: 3px;
    border-top-left-radius:3px;
    box-shadow: 0px 30px 60px 50px white;
    border-radius:1%;
}

.xml{
    margin-top: 5%;
    width: 90%;
    text-align:center;
    margin-right: 5%;
    margin-left:5%;
}


.apartat1, .apartat2, .apartat3{
    height: 92%; 
    border-style: solid;
    border-color:white;
    background-color: #FDFDFD;

}

.apartat1{
    margin-top: 1.1%;
    width: 50%;
    float:left;
    margin-right: 5%;
    margin-left:5%;
}



.apartat2{
    margin-top: 0.5%;
    overflow:hidden;
    margin-right:5%;
    padding-left:2%;
}

.apartat3{
    margin-top: 1%;
    overflow:hidden;
    margin-right:5%;
    padding-left:2%;
}


.fotos{
    margin-top: 1.1%;
    width: 45%;
    float:all;
    margin-right: 0%;
    margin-left:4.3%;
    float:left;
    border-radius:10%;
   }



.titol {
border: 2px solid #b5f2f2;
font: normal normal 18px quicksand; 
color:#7A7A7A;
letter-spacing: 4px; 
text-align: center;
padding: 7px;
border-radius: 30px 0px 30px 0px;
}

#DadesPersonals{
padding: 13px;
border-radius: 0% 50% 0% 50%;
font: normal normal 26px quicksand;
width:95%;
align-content:center;
color:#474747;
}



.table-fixed thead {
  width: 95%;
  font-family: 'Courier New', Monaco, monospace;
  font-size:15px;
}
.table-fixed tbody {
  height: 425px;
  overflow-y: auto;
  width: 100%;
  font-family: 'Courier New', Monaco, monospace;
  font-size:13.8px;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
.table-fixed tbody td, .table-fixed thead > tr> th {
  float: left;
  border-bottom-width: 0;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
 
/* Ocultamos el checkbox html */
.switch input {
  display:none;
}
 
/* Formateamos la caja del interruptor sobre la cual se deslizará la perilla de control o slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 1;
  left: 0;
  right: -200;
  bottom: -5;
  background-color: #ccc;
  -webkit-transition: 10s;
  transition: 10s;
}
 
/* Pintamos la perilla de control o slider usando el selector before */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 6.5px;
  background-color: white;
  -webkit-transition: 3s;
  transition: 3s;
}
 
/* Cambiamos el color de fondo cuando el checkbox esta activado */
input:checked + .slider {
  background-color: #4db6ac;
}
 
/* Deslizamos el slider a la derecha cuando el checkbox esta activado */ 
input:checked + .slider:before {
  -webkit-transform: translateX(226px);
  -ms-transform: translateX(226px);
  transform: translateX(226px);
}
 
/* Aplicamos efecto de bordes redondeados en slider y en el fondo del slider */
.slider.round {
  border-radius: 15px;
}
 
.slider.round:before {
  border-radius: 50%;
}

.puertacerrada{
    border:1px solid #d3d3d3;
    width:50px;
    height:54px;
    box-shadow: 1px 1px 30px 5px #EA0000;
    display: inline-block;
    background-color:grey;
}
.puertaabierta{
    border:1px solid #d3d3d3;
    width:50px;
    height:54px;
    box-shadow: 1px 1px 30px 5px green;
    background-color:grey;
}

.button {
    background-color: #555555; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.usuario {
    border:1px solid #d3d3d3;
    width:50px;
    height:54px;
    box-shadow: 1px 1px 30px 5px blue;
    background-color:transparent;
}