	{% load staticfiles %}
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Alcaide</title>
  <link rel="stylesheet" href="{% static "css/bootstrapmuro.css"%}">
  <link rel="stylesheet" href="{% static "css/disseny.css"%}">

<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>

<body>

  <div class="container-fluid" style="height:100%; background-color: #b2dfdb">
    <div class="row" style="padding:0px">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style=" margin-top: 0%; height:100%; padding:0px; background-color:#80cbc4;">

      <div style="position:fixed;width:22%; margin-top:10%">


      <img src="{% static "images/carsel.jpg" %}" alt="..." class="img-rounded" style="width:95%; margin-bottom:6%;margin-top:2%;margin-left:10%;margin-top:12%">

    <div class="jumbotron" style="background-color:#80cbc4; padding:5px;margin:5px;">

            <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">Presó de Quatre Camins</h4>
      
              <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">90 cel·les totals</h4>
              <h4 class="titol" style="margin-left:10%; margin-bottom:12%;">28 disponibles</h4>
  </div>
  </div>
  </div>


      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style= "padding-left:1%; padding-top: 10;height:60%;">

<div id="misat" class="jumbotron" style=" background-color:#b2dfdb; padding:2%; padding-top:1%;  margin-bottom:1%;margin-top:15%; height:100%">
        
  <div id="nis" class="panel panel-info" style=" padding-bottom:5%; margin-bottom:0%;background-color:#e0f2f1;">

      <div class="panel-heading">LOGIN d'usuari</div>
      <div id="lastcaida" class="panel-body">
  <div class="row">
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
  </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
      <div class="xml">
                <form id="FORMULARI"  method="POST">{% csrf_token %}

  {{ form.as_p }}
  <button type="submit">Login</button>

                </form>
                 <br>               
            </div>
        </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
  </div>
  </div>


      </div>
    </div>
     </div>
</div> </div>



      </div>

</body>

</html>
